{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C236OF9;Database=LeaveManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
